#####################
#.......#...#.......#
#.###.#.#.#.#.#.###.#
#.....#...#...#.....#
#.###.###.#.###.###.#
#.#.......#.......#.#
#.#..##.#####.##..#.#
#...................#
#.###.#.XXXXX.#.###.#
#.....#.X___X.#.....#
#.###.#.X_B_X.#.###.#
#.....#.XXXXX.#.....#
#.###.#...P...#.###.#
#...#.#.#####.#.#...#
##..#.....#.....#..##
....#.###.#.###.#....
#.###.#.......#.###.#
#.....#...#...#.....#
#.#.###.#.#.#.###.#.#
#.#.....#...#.....#.#
#.#####.#####.#####.#
#...................#
#####################
