Des projectiles et des dodos :

C'est l'histoire d'un rocher, d'un arbre, et d'un dodo.
L'arbre dit au dodo :
"Tu fais une tête bizarre. Tu as pris un rocher sur la tête ?"
Le dodo répondit :
"Non je me suis juste atomisé en sortant du lac"
C'est alors que nos chers aventuriers ont eu pour objectif d'aspirer le lac avec une paille.
Mais avant cela, ils durent parler à un arbre en particulier, un arbre qui, avec ses branches, est plus grand que tous les arbres réunis.
Ils ont donc escaladé un rocher, puis deux rochers, puis trois rochers. Et hop, l'arbre était là !
Ils lui ont donc expliqué la situation, mais le dodo et le rocher ne savaient pas que cette folle aventure allait finir si brutalement...
En effet l'arbre leur a juste dit :
"C'est impossible le lac est trop grand."
Fin.
