Le livre de la nature et des lacs.

Aujourd'hui, dans une plaine avec plein de trucs, on peut apercevoir des dodos.
Ils vivent en parfaite harmonie avec la planète, les lacs, les arbres, bref beaucoup de choses.
Ils sont tous fans du Livre de la Jungle, le vieux du village lit un extrait pour les enfants :
"La Loi de la Jungle établit très clairement que chaque loup peut, lorsqu’il se marie, se retirer du clan auquel il appartient ;
mais, aussitôt que ses petits sont assez âgés pour se tenir sur leurs pattes, il doit les amener au conseil du clan, qui se réunit généralement une fois par mois à la pleine lune,
afin que les autres loups puissent reconnaître leur identité. Après cet examen, les petits sont libres de courir où il leur plaît, et jusqu’à ce qu’ils aient tué leur premier chevreuil.
il n’est pas d’excuse valable pour le loup adulte et du même clan qui tuerait l’un d’eux.
Le châtiment est la mort pour le meurtrier où qu’on le trouve, et, si vous réfléchissez une minute, vous verrez qu’il en doit être ainsi."
C'est alors que le vieux vit un enfant prêt de l'arbre suspendu à côté du lac.
Il poussa un cri rugissant (c'est un dodo, donc clairement pas le cri de l'année).
