<html><head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/report.css">
    <link rel="stylesheet" href="src/code.css">
    <style>
        @page {
            margin-top: 2.5cm;

            @top-left {
                background: #4c5270;
                color: white;
                content: counter(page);
                height: 1cm;
                text-align: center;
                width: 1cm;
                margin-bottom: 0.6cm;
            }

            @top-center {
                background: #4c5270;
                content: '';
                display: block;
                height: .05cm;
                opacity: .5;
                width: 100%;
                margin-bottom: 0.6cm;
            }

            @top-right {
                content: string(heading);
                font-size: 9pt;
                height: 1cm;
                vertical-align: middle;
                width: 100%;
                margin-bottom: 0.6cm;
            }
        }
    </style>
<style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 5px 0px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -khtml-border-radius: 5px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 1px 2em; background: transparent}
.MathJax_MenuTitle {background-color: #CCCCCC; margin: -5px 0 0 0; text-align: center; font-style: italic; font-size: 80%; color: #444444; padding: 2px 0; overflow: hidden}
.MathJax_MenuArrow {position: absolute; right: .5em; color: #666666}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuRadioCheck {position: absolute; left: .7em}
.MathJax_MenuLabel {padding: 1px 2em 3px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #DDDDDD; margin: 4px 3px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: #606872; color: white}
.MathJax_Menu_Close {position: absolute; width: 31px; height: 31px; top: -15px; left: -15px}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>
    <h2>I. Introduction</h2>
<p>Le roi Weegee, du royaume Mycélien a besoin de repeindre son château. Il est à la recherche
de nouveaux outils pour accomplir cette tâche ainsi que de main-d’œuvre.</p>
<p>À la suite de son appel d’offre, vous avez décidé de vous présenter à lui avec une idée
révolutionnaire, le Mycépaint. Cette idée consiste en un logiciel qui permettrait de dessiner les
contours des murs ainsi que les remplir de couleur. Weegee est tant enthousiaste par rapport
à votre idée qu’il disperse le reste des gens qui étaient venus se présenter.</p>
<p>Pour vous aider dans votre tâche, il vous appointe un assistant personnel, Regius. Il a
des écailles et pas de bras mais il est très sympa ! Il connaît les outils que vous allez utiliser. Il
va vous aider à mener votre projet à bien.</p>
<p><pagebreak></pagebreak></p>
<h2>II. Consignes</h2>
<ul>
<li>
<p>Vous avez tout à fait le droit d’utiliser internet pour trouver des réponses ou pour vous
renseigner.</p>
</li>
<li>
<p>En cas de soucis ou questions demandez de l’aide à votre voisin de droite. Puis de gauche. Ou inversement. Puis demandez enfin à un cobra si vous êtes bloqué(e), un cobra se fera une joie de vous aider.</p>
</li>
</ul>
<blockquote class="info">
<p> <i class="fa"></i> Faite la prochaine étape seulement si vous n'êtes pas sur un PC du Coding Club.</p>
</blockquote>
<ul>
<li>
<p>Veuillez suivre le tutoriel « Installation Python et ses outils ». Vous
aurez besoin d’installer la bibliothèque Pygame pour ce sujet.</p>
</li>
<li>
<p>Si l’installation ne se déroule pas bien, refaites l’installation de zéro.</p>
</li>
</ul>
<p><pagebreak></pagebreak></p>
<h2>III. Une simple requête</h2>
<p><img alt="shut up it's art" src="assets/art.png"></p>
<p>Pendant les jours suivants votre entretien, le roi Weegee et vous vous baladez dans le
château. Il vous décrit ce qu’il aimerait pouvoir faire. D’abord, il prend un pinceau et gribouille
des formes sur le mur avec. Ensuite, il prend un seau de peinture et il le jette en disant qu’il
veut que le mur en soit recouvert jusqu’au plafond. Finalement, il empreinte une baguette
magique à son sorcier de compagnie et il tapote le mur avec, en vous disant qu’il veut pouvoir
repeindre complètement le mur dans sa couleur originale.</p>
<p><pagebreak></pagebreak></p>
<h3>1. En piste l’artiste !</h3>
<p>La première tâche à effectuer dans la création de notre solution est de créer un
échafaudage pour dessiner sur notre toile.</p>
<p>Pour ce faire, Regius vous informe qu’il faut ouvrir une fenêtre et la rafraîchir régulièrement
à l’aide d’une boucle.</p>
<p>Une fois qu’elle est mise en place, il faut que vous puissiez en sortir. Regius vous propose
alors d’utiliser la touche « Echap » du clavier pour la fermer. Pour cela, vous allez utiliser le
système d’événement de clavier de Pygame.</p>
<p>A vous de réaliser cette magnifique fenêtre !</p>
<p><img alt="Et ça mon ami.e est une page blanche" src="assets/white_screen.png"></p><center><em>Voici une fenêtre que vous êtes censé avoir à la fin de cette étape</em></center><p></p>
<p><pagebreak></pagebreak></p>
<h3>2. Plusssssss de lignes !</h3>
<p>Regius vous applaudit à la suite de votre réussite. Il vous dit ensuite que maintenant, il faut
dessiner des lignes !</p>
<p>Il feuillette son livre de référence et il vous rappelle qu’il faut utiliser plusieurs fonctions
dans Pygame :</p>
<ul>
<li>« Celle pour détecter le mouvement de la ssssssouris. »</li>
<li>« Celle pour détecter si la souris est pressssée. »</li>
<li>« Celle pour dessssssiner dans votre fenêtre. »</li>
</ul>
<p>Notre reptile préféré se rappelle aussi que pour faire une belle ligne il faut tracer un trait
entre le point n-1 et le point actuel de la souris lorsque le clic gauche est activé.</p>
<p>N’oubliez pas de trouver et d’utiliser les bonnes fonctions décrites plus haut !</p>
<p><img alt="Un ssssserpent, NON c'est une ligne" src="assets/black_line.png"></p><center><em>Voici un magnifique serp... LIGNE que vous pouvez faire à la fin de cette étape</em></center><p></p>
<p><pagebreak></pagebreak></p>
<h3>3. Plusssssss de couleurs !</h3>
<p>Bravo ! Vous pouvez tracer une ligne noire ! Maintenant il faut penser à étendre votre
palette de couleurs disponibles.</p>
<p>Vous vous tournez donc vers votre cher assistant. Il vous informe qu’il faudra créer une
fonction qui s’occupera du changement de couleurs. Elle devra retourner 3 chiffres entre 0 et
255.</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">pick_color</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">key_code</span><span class="p">(</span><span class="s1">'N'</span><span class="p">)):</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#renvoie du noir</span>
</code></pre></div>

<p>Pour gérer le changement de couleur, il vous conseille de lier les touches de votre clavier
à certaines couleurs :</p>
<ul>
<li>R rouge</li>
<li>G vert</li>
<li>B bleu</li>
<li>J jaune</li>
<li>M magenta</li>
<li>C cyan</li>
</ul>
<p>Il ressort son livre de référence et il vous dit qu’il y a des moyens de détecter les touches
actives. Il s’agit du même système que vous avez utilisé pour détecter « Echap » mais en
utilisant « unicode » au lieu de « key ».</p>
<p><img alt="Woah !! Des pets de Licorne! ohh... non c'est juste des sssserpents colorés" src="assets/rainbow_lines.png"></p><center><em>Voici ce que vous pouvez faire avec le changement de couleur implémenté !</em></center><p></p>
<p><pagebreak></pagebreak></p>
<h3>4. Abracadabra, le mur est uni !</h3>
<p>Le roi Weegee vous a dit qu’il souhaitait repeindre un mur entier en un seul clic pour avoir
un arrière-plan frais pour sa prochaine œuvre d’art ! Pour réaliser cette demande, Regius vous
dit qu’il faut simplement remplacer l’entièreté des couleurs du mur en un coup.</p>
<p>Le monarque désire aussi un moyen de tout effacer en une touche. Notre assistant écailleux
vous signale que c’est la même chose que ce que vous étiez en train de faire juste avant. Au
lieu de remplir l’arrière-plan dans la couleur que vous avez sélectionné, il faut le remplir avec
du blanc.</p>
<p><img alt="Fond vert &quot;be like&quot;" src="assets/green_screen.png"></p><center><em>Voici ce que vous êtes capable de faire une fois cette étape finie !</em></center><p></p>
<p><pagebreak></pagebreak></p>
<h2>IV. Conclusion</h2>
<p>Regius vous informe que toutes les demandes du roi ont été complétées, il vous propose
d’aller le lui montrer directement. En arrivant vers la salle du trône vous sentez des parfums
fruités. Lorsque vous franchissez la porte de la grande salle, vous découvrez un magnifique
gâteau décoré de fraises et de framboises.
Le roi Weegee vous interpelle et vous informe qu’il
a suivi de loin votre projet et qu’il est satisfait de votre travail. Pour vous remercier, il vous
récompense avec un trésor inestimable : une place permanente dans sa cour et le poste de
conseiller technique royal.</p>
<p>En tant que nouveau conseiller du roi, vous pouvez continuer le Mycépaint avec vos propres
idées, ou vous pouvez en prendre une dans cette liste :</p>
<ul>
<li>Des tailles et formes de pinceaux variés.</li>
<li>Un outil de remplissage de formes.</li>
<li>Un aperçu de la couleur actuelle et/ou de l’outil en cours d’utilisation.</li>
<li>Optimiser la sélection des couleurs.</li>
<li>La possibilité de sauvegarder vos œuvres d’art.</li>
<li><em>Et beaucoup plus encore...</em></li>
</ul>

    <script type="text/x-mathjax-config;executed=true">
        MathJax.Hub.Config({
      messageStyle: "none",
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": {
        fonts: ["TeX"],
        scale: 85,
      }
    });
  </script>
    <script src="src/MathJax.js"></script>


</body></html>