<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="src/report.css">
    <link rel="stylesheet" href="src/code.css">
    <style>
        @page {
            margin-top: 2.5cm;

            @top-left {
                background: #4c5270;
                color: white;
                content: counter(page);
                height: 1cm;
                text-align: center;
                width: 1cm;
                margin-bottom: 0.6cm;
            }

            @top-center {
                background: #4c5270;
                content: '';
                display: block;
                height: .05cm;
                opacity: .5;
                width: 100%;
                margin-bottom: 0.6cm;
            }

            @top-right {
                content: string(heading);
                font-size: 9pt;
                height: 1cm;
                vertical-align: middle;
                width: 100%;
                margin-bottom: 0.6cm;
            }
        }
    </style>
</head>

<body>
    {{content}}

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
      messageStyle: "none",
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": {
        fonts: ["TeX"],
        scale: 85,
      }
    });
  </script>
    <script src="src/MathJax.js"></script>
</body>

</html>